[gd_scene load_steps=8 format=3 uid="uid://hpt4frcgjpp5"]

[ext_resource type="Texture2D" uid="uid://d2cq6itpjlrec" path="res://sprites/lazerbullet.png" id="1_bbig6"]
[ext_resource type="Script" path="res://bullet.gd" id="1_ficnd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kykct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi1ky"]
atlas = ExtResource("1_bbig6")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc5ub"]
atlas = ExtResource("1_bbig6")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elbq"]
atlas = ExtResource("1_bbig6")
region = Rect2(160, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_rde7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elbq")
}],
"loop": true,
"name": &"default",
"speed": 11.71
}]

[node name="Node2D" type="Area2D"]
script = ExtResource("1_ficnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(2, 1.2)
shape = SubResource("CircleShape2D_kykct")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rde7n")
frame_progress = 0.718729
