[gd_scene load_steps=10 format=3 uid="uid://xej1wdjuhvhl"]

[ext_resource type="Script" path="res://CPUParticles2D.gd" id="1_1fj66"]

[sub_resource type="Curve" id="Curve_dgfy7"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, -360), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6p7pi"]
curve = SubResource("Curve_dgfy7")

[sub_resource type="Gradient" id="Gradient_x7kum"]
colors = PackedColorArray(1, 0.309804, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i5rs3"]
gradient = SubResource("Gradient_x7kum")

[sub_resource type="CurveTexture" id="CurveTexture_d7l6x"]

[sub_resource type="Curve" id="Curve_m33nq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.182366), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lnnkw"]
curve = SubResource("Curve_m33nq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r2622"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 30.0
initial_velocity_max = 90.0
angular_velocity_min = 1.4988e-14
angular_velocity_max = 1.4988e-14
angular_velocity_curve = SubResource("CurveTexture_6p7pi")
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 50.0
linear_accel_max = 90.0
linear_accel_curve = SubResource("CurveTexture_d7l6x")
radial_accel_min = 2.08167e-15
radial_accel_max = 2.08167e-15
scale_min = 30.0
scale_max = 50.0
scale_curve = SubResource("CurveTexture_lnnkw")
color_ramp = SubResource("GradientTexture1D_i5rs3")

[node name="EnemyExplosion" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_r2622")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
script = ExtResource("1_1fj66")
