[gd_scene load_steps=8 format=3 uid="uid://du6yg1qfbgrqj"]

[ext_resource type="PackedScene" uid="uid://dghlvllfqxfl0" path="res://player.tscn" id="1_4ope4"]
[ext_resource type="Script" path="res://levels/world.gd" id="1_6c6dl"]
[ext_resource type="PackedScene" uid="uid://b6n2phpnel3p1" path="res://levels/level_elements/platforms_test.tscn" id="2_31dan"]
[ext_resource type="PackedScene" uid="uid://b8suudgw2twn4" path="res://levels/menus/PauseMenu.tscn" id="3_cnt78"]
[ext_resource type="PackedScene" uid="uid://dpkj54apb21go" path="res://enemy.tscn" id="3_vcri4"]
[ext_resource type="PackedScene" uid="uid://dbxvylbosilfv" path="res://meteor.tscn" id="5_bc2v4"]
[ext_resource type="PackedScene" uid="uid://6dqxtpfoo1yo" path="res://levels/level_elements/capture_point.tscn" id="6_dtp3j"]

[node name="level" type="Node2D"]
position = Vector2(0, 3050)
script = ExtResource("1_6c6dl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5264.0
offset_top = -3706.0
offset_right = -2104.0
offset_bottom = -1652.0
scale = Vector2(23.5543, 39.4996)
color = Color(0, 0, 0, 1)

[node name="player" parent="." instance=ExtResource("1_4ope4")]
position = Vector2(543, 243)
scale = Vector2(0.990924, 1)

[node name="Control" parent="player" instance=ExtResource("3_cnt78")]
offset_left = -61.5587
offset_top = -13.0
offset_right = -61.5587
offset_bottom = -13.0

[node name="platforms_test" parent="." instance=ExtResource("2_31dan")]
position = Vector2(163, 590)
scale = Vector2(3, 1)

[node name="platforms_test2" parent="." instance=ExtResource("2_31dan")]
position = Vector2(1698, 256)
scale = Vector2(1, 0.68)

[node name="platforms_test3" parent="." instance=ExtResource("2_31dan")]
position = Vector2(1251, 991)
scale = Vector2(3, 1)

[node name="platforms_test4" parent="." instance=ExtResource("2_31dan")]
position = Vector2(46, 1242)
scale = Vector2(3, 1)

[node name="platforms_test5" parent="." instance=ExtResource("2_31dan")]
position = Vector2(-90, -59)
rotation = 1.5865
scale = Vector2(5, 1)

[node name="platforms_test6" parent="." instance=ExtResource("2_31dan")]
position = Vector2(2663, -103)
rotation = 1.5865
scale = Vector2(5, 1)

[node name="Enemy" parent="." instance=ExtResource("3_vcri4")]
position = Vector2(2382, 713)
scale = Vector2(1.5, 1.5)

[node name="platforms_test7" parent="." instance=ExtResource("2_31dan")]
position = Vector2(-3421, 1656)
rotation = 0.0114931
scale = Vector2(57.2154, 1)

[node name="Label" type="Label" parent="."]
offset_left = 43.0
offset_top = -2316.0
offset_right = 163.0
offset_bottom = -2290.0
scale = Vector2(31.3922, 10.9717)
text = "you died :("

[node name="Node2D" parent="." instance=ExtResource("5_bc2v4")]
position = Vector2(3202, 139)
scale = Vector2(5, 5)

[node name="capture_point" parent="." instance=ExtResource("6_dtp3j")]
position = Vector2(3204, 137)

[node name="Enemy2" parent="." instance=ExtResource("3_vcri4")]
position = Vector2(875, -1174)
scale = Vector2(1.5, 1.5)
